{% extends 'social/base.html' %}

{% block body%}
<html>
    <head>
       
        <title>LOGIN</title>
        <style type="text/css">

        	input{
    width: 20%;
    border: 2px solid gray; 
    background: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 8px 12px;
    outline: 0;
    &:valid {
      // Hides the label
      background: white; 
    }
     .wrapper
{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-shadow:0 0 20px 0 rgb(17, 42, 66);
    background-color: white;
    padding: 1em;
    padding-bottom: 2em;
    border-radius: .5%;
}

        </style>
    </head>
{%load staticfiles%}
    <body style="background-image: url('{% static 'social/log.gif' %}'); color: #420a05;">
    	<center>
        <h1>Login HERE</h1><br><br>
        <div class="wrapper">	
        <form id="login_form" method="post" action="/social/login/">
            
            Username: <input  type="text" name="username" value=""  placeholder="Username" required/><br><br><br>
         
           	Password:  <input  type="password" name="password" value=""  placeholder="password" required/><br><br><br>

           <a href="">Forgot Password?</a><br><br><br><input type="checkbox"><br>Remember Me<br><br>

            <input type="submit" value="LOGIN" style="width:20%;"/>
        </form>
    </div>
    </center>
    </body>
</html>

{% endblock %}